*UltraBlog.txt*
==============================================================================
  UltraBlog                                                        *UltraBlog*
==============================================================================

Author:      Lenin Lee   lenin.lee at gmail dot com       *UltraBlog_Author*
URL:         http://sinolog.it/?p=1894                    *UltraBlog_URL*
Description: Ultimate vim blogging plugin.                |UltraBlog_Motivation|
Version:     1.3                                          |UltraBlog_History|
License:     Copyleft                                     |UltraBlog_License|
Contribute:  Please report any bugs or suggestions        |UltraBlog_Bugs|
             to the address above.                        |UltraBlog_Future|

==============================================================================
  Table of Contents                                        *UltraBlog_Contents*
==============================================================================

             1. Motivation.................|UltraBlog_Motivation|
             2. Operation..................|UltraBlog_Operation|
                2.1 Modes..................|UltraBlog_ScopeModes|
             3. Keymaps....................|UltraBlog_Keymaps|
             4. Commands...................|UltraBlog_Commands|
             5. Options....................|UltraBlog_Options|
             6. Bugs.......................|UltraBlog_Bugs|
             7. Future.....................|UltraBlog_Future|
             8. History....................|UltraBlog_History|
             9. License....................|UltraBlog_License|

==============================================================================
  Motivation                                             *UltraBlog_Motivation*
==============================================================================

The biggest difference between UltraBlog and other Vim blogging scripts is 
that UltraBlog stores and manages posts in a local SQLite database. In this 
way, it does not only EDIT or SEND posts to blogs but also MANAGE them 
locally. So UltraBlog is an integrated blogging client more than just a 
blog editor.

You will find UltraBlog very useful when you write posts in the Markdown 
syntax. With posts stored locally, you can edit them in MARKDOWN syntax 
at any time even after a long time when they were published, and update 
the online copies which are in HTML syntax. 

This is the exact original intention for which I wrote UltraBlog. After 
years of blogging, I've formed the habbit that writing posts in markdown 
syntax to save time, and I think it is good to always keep my posts updated, 
rather than post it and forget it. But I found it hard to update the posted 
copies after modifying the local markdown source files with other Vim blogging 
plugins. 

==============================================================================
  Operation                                               *UltraBlog_Operation*
==============================================================================

UltraBlog makes life easier writing or updating blog. It manages posts both 
locally and remotely.

To determine which type of post to manage, UltraBlog provides tow modes, 
described in the next section.


Scope Modes                                              *UltraBlog_ScopeModes*

local
    Manage posts stored in a local SQLite database.

remote
    Manage posts posted in blog.

==============================================================================
  Keymaps                                                   *UltraBlog_Keymaps*
==============================================================================

<c-pageup>    - Shift to previous page in local post list.
<c-pagedown>  - Shift to next page in local post list.
<del>         - Delete the post under cursor in post list.
<enter>       - Open the post under cursor in post list, if is in remote post
                list, posts which are not in local database will be saved to 
                it before opened.

==============================================================================
  Commands                                                 *UltraBlog_Commands*
==============================================================================

:UBNew [markdown|html]                                                 *:UBNew*
:UBPageNew [markdown|html]                                         *:UBPageNew*
    Create a new post. If no parameter is given, UltraBlog will consider that 
    you want to use markdown syntax. All categories are pulled down from your 
    blog and you just need to delete the undesired ones.

:UBPreview                                                         *:UBPreview*
    Preview changes. You do not have to care for which syntax you use, markdown 
    source will be translated into html automatically before a browser window 
    opened to display it.

:UBSave                                                               *:UBSave*
:UBPageSave                                                       *:UBPageSave*
    Save modifications. After executing this command, the current buffer is 
    saved into database.

:UBSend [draft\|publish\|private\|pending]                            *:UBSend*
:UBPageSend [draft\|publish\|private\|pending]                    *:UBPageSend*
    Post a post. If no parameter is given, UltraBlog will send the post to 
    blog and set it to be the value stored in the meta information area.

:UBList [local [page_size] [page_no]|remote [latest_num]]             *:UBList*
:UBPageList [local|remote]                                        *:UBPageList*
    List posts.

    For example:

    :UBList

    This command lists the first page of local posts, by default, posts which 
    have not been posted to blog are listed before the posted ones, and there 
    are |ub_local_pagesize| posts a page.

    :UBList local 20 3

    This command lists the third page of local posts, 20 posts a page. As you see, 
    you can use this command to scroll forward or back between pages. As a matter 
    of fact, there are two key mappings within local post list:

      * CTRL+PageDown
      * CTRL+PageUp

    :UBList remote 50

    This command lists the latest 50 posts in the blog.

    Pressing the ENTER key in a remote post list will open the post under cursor 
    and save it to the local database if it is not in it, otherwise, the local 
    copy will be opened instead of the remote one. This enables users to modify 
    markdown source and update the remote post.

    The remote post list doesn't support paging.

:UBOpen {id} [local|remote]                                           *:UBOpen*
:UBPageOpen {id} [local|remote]                                   *:UBPageOpen*
    Open a post. If no scope (local or remote) is given, UltraBlog will try to 
    open a local post whose id is the one specified. Otherwise, a post in the 
    given scope with the id will be opened.

:UBDel {id} [local|remote]                                             *:UBDel*
    Delete a post or page. Refer |UBOpen| for the usage of these options.
    You can also delete posts from the post list by pressing the DELETE button on 
    the target post. In a local post list, if the post to be deleted has been 
    posted to blog, a confirmation will be prompted for you to decide whether 
    to delete the remote copy cascadly.

:UBUpload {file_path}                                               *:UBUpload*
    Upload media. This command can only be executed in a post edit view, and the 
    URL of the uploaed file will be appended in that buffer.

==============================================================================
  Options                                                   *UltraBlog_Options*
==============================================================================

ub_blog                                                              *ub_blog*

    Example:
        let ub_blog = {'login_name':'admin',
                    \'password':'pass2011',
                    \'xmlrpc':'http://www.sample.com/xmlrpc.php',
                    \'db':'$VIM/UltraBlog.db'
                    \}
    Keys:
        db
            Use any path string that can be expanded as a normal fullpath by
            the function 'expand()'.

------------------------------------------------------------------------------

ub_local_pagesize                                           *ub_local_pagesize*

    Default pagesize for local post list. If not specified, the default value
    is 30.

------------------------------------------------------------------------------

ub_remote_pagesize                                         *ub_remote_pagesize*

    Default pagesize for remote post list. If not specified, the default value
    is 10.

------------------------------------------------------------------------------

ub_append_promotion_link                             *ub_append_promotion_link*

    If this option has been set to 1, a promotion link will be appended at the
    end of current buffer after |:UBNew| is executed.

    Proudly show your visitors that you are blogging with the world's most 
    powerful editor.

------------------------------------------------------------------------------

ub_list_col1_width                                         *ub_list_col1_width*
ub_list_col2_width                                         *ub_list_col2_width*
ub_list_col3_width                                         *ub_list_col3_width*

    Column widths of post or page lists.
    col1 for the local id column, whose default value is 10.
    col2 for the remote id column, whose default value is 10.
    col3 for the status column, whose default value is 10.

==============================================================================
  Future                                                     *UltraBlog_Future*
==============================================================================

    * Context search.

==============================================================================
  Bugs                                                         *UltraBlog_Bugs*
==============================================================================

If you discover any bugs not listed here, please contact the |UltraBlog_Author|

==============================================================================
  History                                                   *UltraBlog_History*
==============================================================================

1.3
    * Feature: Record post statuses, post them in their recorded statuses when 
               omit parameters for |:UBSend| and |:UBPageSend|.
    * Feature: Display post/page status in post/page list, add an option 
               |ub_list_col3_width| to set its width.
    * Feature: Extend statuses to support private, pending and draft.
    * Feature: Change the status 'public' to 'publish'.
    * Feature: Check prerequesites in every top level functions.
    * BugFix:  Do not raise an error on startup when sqlalchemy is not installed.

1.2
    * Feature: Column widths can be set to custom values, which keep post or 
               page lists tidy. Two options added: |ub_list_col1_width| and 
               |ub_list_col2_width|.

1.1
    * Feature: Page management.
    * Feature: Add option |ub_append_promotion_link| to control whether to
               append a promotion link of UltraBlog.vim.
    * Bugfix:  Wrong order for parameters of commands |:UBOpen| and |:UBDel|
               in documentation.

1.0.5
    * Feature: Add documentation.
    * Feature: Use Vimball as the default distribution format.
    * Feature: Add two options - |ub_local_pagesize| and |ub_remote_pagesize|.

1.0.4
    * Fix the problem that an unexpected type exception is raised when UBList 
      is given some numbers as parameters.

1.0.3
    * Add a column in remote post list the same as the one in local post list, 
      which is used to display ids of local copies of corresponding posts.
    * Fix the problem that buffers can be reverted to what the previous views 
      contain throught the undo action.
    * Fix the minor problem that text won't wrap automatically in views opened 
      by the command :UBNew.

1.0.2
    * Fix the problem that Post.post_id won't be updated in database after a 
      new post is sent to blog.
    * Fix the problem that it prompts for confirmation to delete the remote copy 
      when deleting a post whose post_id is 0 from local post list.

1.0.1
    * Do not pop up an exception alert for the first time when Vim starts with 
      UltraBlog.vim installed and no configurations added to the vimrc file.

1.0
    * Initial version

==============================================================================
  License                                                   *UltraBlog_License*
==============================================================================

Copyleft 2011

==============================================================================
vim:tw=78:ts=4:ft=help:norl:fdm=marker
